# SunEngine

./: README.md  SunEngine.sln  SunEngine.sln.licenseheader
SunEngine/: SunEngine.csproj  SunMath.cs
SunEngine.Application/: Program.cs  SunEngine.Application.csproj
SunEngine.Data.Loader/: SunEngine.Data.Loader.csproj  SunLoader.cs
SunEngine.SilkNET/: Extensions.cs  GLWrapper.cs  Input.cs  Keyboard.cs  KeyboardState.cs  SunEngine.SilkNET.csproj  SunWindow.cs
SunEngine.SolarSystem/: CameraFocus.cs  CameraObject.cs  DictionaryExtensions.cs  MoonObject.cs  PlanetObject.cs  PlanetRing.cs  SolarObject.cs  SunEngine.SolarSystem.csproj  SunSystem.cs
SunEngine.SolarSystem/Properties/: Resources.Designer.cs
SunEngine.SolarSystem/Resources/models/: saturn_rings.dae
SunEngine.SolarSystem/Resources/shaders/: diffuse.frag.glsl  diffuse.vert.glsl  diffuse_dark.frag.glsl  sun.frag.glsl
SunEngine.SolarSystem/Resources/textures/moons/uranus/: umbriel.jfif
SunEngine/Core/: BaseSubsystem.cs  ComponentSubsystem.cs  DrawSubsystem.cs  GameEventHandle.cs  GameObject.cs  IComponent.cs  IDrawable.cs  ISubsystem.cs  World.cs
SunEngine/Core/Components/: CameraComponent.cs  ModelComponent.cs
SunEngine/Data/: Camera.cs  Texture.cs
SunEngine/Data/Meshes/: Mesh.cs  TriangleFace.cs
SunEngine/GL/: BlitFramebufferFilter.cs  BufferTarget.cs  BufferUsage.cs  ClearMask.cs  DrawElementsType.cs  EnableCap.cs  FramebufferAttachment.cs  FramebufferStatus.cs  FramebufferTarget.cs  GLError.cs  GLException.cs  GLExpection.cs  GLExtensions.cs  IGL.cs  PixelFormat.cs  PixelInternalFormat.cs  PixelType.cs  PrimitiveType.cs  RenderbufferTarget.cs  ShaderType.cs  TextureMagFilter.cs  TextureMinFilter.cs  TextureParameterName.cs  TextureTarget.cs  VertexAttribPointerType.cs
SunEngine/Graphics/: Buffer.cs  ElapsedTimeEventArgs.cs  Framebuffer.cs  GpuTexture.cs  GraphicObject.cs  Model.cs  Renderbuffer.cs  ResourceObject.cs  Shader.cs  ShaderProgram.cs  VertexArray.cs
SunEngine/Inputs/: IInput.cs  IKeyboardState.cs  IMouseState.cs  Key.cs  KeyEvent.cs  MouseButtons.cs
SunEngine/Windowing/: ISunWindow.cs  SunWindowDescription.cs  WindowBorder.cs  WindowState.cs
