<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.0.0" />
    <PackageReference Include="Silk.NET.Input.Common" Version="2.0.0" />
    <PackageReference Include="Silk.NET.Input.Desktop" Version="1.9.0" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.0.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.0.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.0.0" />
    <PackageReference Include="Silk.NET.Windowing.Desktop" Version="1.9.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunEngine\SunEngine.csproj" />
  </ItemGroup>

</Project>
